# IssuesTracker

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/nexios/project/: ProjectApplication.java
src/main/java/be/nexios/project/Mappers/: ProjectMapper.java
src/main/java/be/nexios/project/config/: CustomAuthenticationManager.java  JwtSecurityContextRepository.java  JwtUtil.java  SecurityConfig.java
src/main/java/be/nexios/project/controller/: IssueController.java  ProjectController.java  UserController.java
src/main/java/be/nexios/project/domain/: Issue.java  Project.java  Role.java  User.java
src/main/java/be/nexios/project/repository/: ProjectRepository.java  UserRepository.java
src/main/java/be/nexios/project/service/: ProjectService.java  UserService.java
src/main/java/be/nexios/projectBootcamp/: ProjectBootcampApplication.java
src/main/java/be/nexios/projectBootcamp/component/: ExampeDemo.java  ExampleMapper.java
src/main/java/be/nexios/projectBootcamp/config/: SecurityConfig.java
src/main/java/be/nexios/projectBootcamp/controller/: IssueController.java  ProjectController.java  UserController.java
src/main/resources/: application.yml
src/test/java/be/nexios/project/: ProjectApplicationIntegrationTests.java  ProjectApplicationTests.java
src/test/java/be/nexios/projectBootcamp/: ProjectApplicationIntegrationTest.java  ProjectBootcampApplicationTests.java  ProjectServiceUnitTests.java
src/test/resources/: application.yml
(+35 files in other folders)
